<resources>
    <string name="app_name">My Application</string>
    <string name="fines_box">неоплаченных штрафов</string>
    <string name="login_button">Войти</string>
    <string name="password_input">Пароль</string>
    <string name="login_input">Логин</string>
    <string name="login_title">Авторизация</string>
    <string name="auth_loggining">Вход...</string>
    <string name="auth_error">Произошла ошибка</string>
    <string name="auth_failed">Неверный логин или пароль</string>
    <string name="license_hint">Вод. удостоверение</string>
    <string name="search_btn">Поиск</string>
    <string name="title_driver">Водитель</string>
    <string name="title_cars">Авто</string>
    <string name="title_fines">Штрафы</string>
    <string name="search_hint">Вод. удостоверение</string>
    <string name="search_button">Поиск</string>
</resources>