<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/searchLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/searchButton"
                    android:layout_width="158dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_toRightOf="@id/licenseInput"
                    android:text="@string/search_btn" />

                <EditText
                    android:id="@+id/licenseInput"
                    android:layout_width="244dp"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="@string/license_hint"
                    android:inputType="number"
                    android:textColorHint="#757575" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>